VITE_SUPABASE_URL=https://ajetpepigjgoixeoiqzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZXRwZXBpZ2pnb2l4ZW9pcXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzM0MzIsImV4cCI6MjA4MDAwOTQzMn0.UBu7QOo0kaeukDGbqXbgp6CfUZak1ZMN6UdLG50l00M
